\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}理论基础}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}极大似然估计}{1}\protected@file@percent }
\newlabel{subsection-1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MLE估计高斯分布参数}}{1}\protected@file@percent }
\newlabel{MLE}{{1}{1}}
\newlabel{Likelihood}{{1}{1}}
\newlabel{LogLikelihood}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}隐变量}{3}\protected@file@percent }
\newlabel{subsection-2}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 单高斯拟合含有隐变量的数据}}{3}\protected@file@percent }
\newlabel{latent variable-1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 混合高斯拟合含有隐变量的数据}}{3}\protected@file@percent }
\newlabel{latent variable-2}{{3}{3}}
\newlabel{LogSum}{{9}{4}}
\newlabel{MaxLLH}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}EM算法}{4}\protected@file@percent }
\newlabel{IterativeFunction}{{11}{4}}
\newlabel{IF4EM}{{12}{4}}
\newlabel{EMCondition}{{14}{4}}
\newlabel{BeforeE}{{15}{4}}
\newlabel{IntegerSimplify}{{17}{5}}
\newlabel{QH}{{18}{5}}
\newlabel{EMFinalCondtion}{{19}{5}}
\newlabel{QFunction}{{20}{5}}
\newlabel{Qresult}{{21}{5}}
\newlabel{Hresult}{{22}{5}}
\newlabel{HFunction}{{23}{5}}
\newlabel{HProve}{{24}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jensen不等式图示}}{6}\protected@file@percent }
\newlabel{FigJensen}{{4}{6}}
\newlabel{JensenInHP}{{25}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EM算法}}{7}\protected@file@percent }
\newlabel{alg:em}{{1}{7}}
\newlabel{code:em:init}{{1}{7}}
\newlabel{code:em:e}{{2}{7}}
\newlabel{code:em:m}{{3}{7}}
\newlabel{code:em:loop}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}高斯混合模型}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 单个二维高斯分布拟合数据}}{8}\protected@file@percent }
\newlabel{SGM-model}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 两个二维高斯分布拟合数据}}{8}\protected@file@percent }
\newlabel{GMM-model}{{6}{8}}
\newlabel{GMM}{{30}{8}}
\newlabel{loglikelihood}{{34}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}应用问题描述}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GMM的应用场景}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验创想}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据集与评价指标}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}数据集}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}评价指标}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验设置}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验环境}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验结果与讨论}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}展望}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}大作业总结}{13}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}小组同学分工说明}{14}\protected@file@percent }
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
